{
  "name": "@app/appointmate",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "jest",
    "start": "npx expo start --clear",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@ds/mobile": "*",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "expo": "~54.0.33",
    "firebase": "^11.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "^5"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@testing-library/react-native": "^12",
    "@types/react": "~19.1.0",
    "react-test-renderer": "^19",
    "typescript": "~5.9.2"
  },
  "private": true
}
